 <html>
     <head>
         Test Javascript image gallery
     </head>
     <body>
		    <a href="https://www.w3schools.com/howto/howto_js_tab_img_gallery.asp"> W3school - how to create a tabbed image gallery with CSS and JavaScript </a> 
     
<!--Javascript tab gallery -->

<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial;
}

/* The grid: Four equal columns that floats next to each other */
.column {
  float: left;
  width: 25%;
  padding: 10px;
}

/* Style the images inside the grid */
.column img {
  opacity: 0.8; 
  cursor: pointer; 
}

.column img:hover {
  opacity: 1;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* The expanding image container */
.container {
  position: relative;
  display: none;
}

/* Expanding image text */
#imgtext {
  position: absolute;
  bottom: 15px;
  left: 15px;
  color: white;
  font-size: 20px;
}

/* Closable button inside the expanded image */
.closebtn {
  position: absolute;
  top: 10px;
  right: 15px;
  color: white;
  font-size: 35px;
  cursor: pointer;
}
</style>

<!-- The grid: four columns -->
<div class="row">
  <div class="column">
    <img src="pug_screensaver.jpg" alt="Pugs in dough form" style="width:60%" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="tacos.jpg" alt="Tacos" style="width:60%" onclick="myFunction(this);">
  </div>
    <div class="column">
    <img src="MLmeme.png" alt="ML meme" style="width:60%" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="cliffdiving.png" alt="Cliff diving" style="width:100%" onclick="myFunction(this);">
  </div>
</div>

<!-- The expanding image container -->
<div class="container">
  <!-- Close the image -->
  <span onclick="this.parentElement.style.display='none'" class="closebtn">&times;</span>

  <!-- Expanded image -->
  <img id="expandedImg" style="width:100%">

  <!-- Image text -->
  <div id="imgtext"></div>
</div>

<script>
function myFunction(imgs) {
  var expandImg = document.getElementById("expandedImg");
  var imgText = document.getElementById("imgtext");
  expandImg.src = imgs.src;
  imgText.innerHTML = imgs.alt;
  expandImg.parentElement.style.display = "block";
}
</script>

<!--Javascript tab gallery -->

     
     
     
     
     </body>
 </html>